<!DOCTYPE html>
<html>

<head>
    <title>Aida Bot</title>
    <link rel="stylesheet" type="text/css" href="./web-assets/bootstrap.min.css">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400, 900|Roboto+Slab|Roboto:900);
    html,
    body,
    h1,
    a {
        font-family: "Raleway", sans-serif;
    }

    h1 {
        font-weight: 700;
        font-style: italic;
        color: #161616;
    }

    h1 a {
        text-decoration: none;
        color: #161616;
    }

    h1 a:hover {
        text-decoration: none;
        color: #161616;
        border-bottom: 5px solid #161616;
        border-spacing: 5px;
        border-radius: 0;
    }

    a.btn.btn-primary {
        color: #161616;
        background: transparent;
        border: 2px solid #161616;
        border-radius: 0;
    }

    a.btn.btn-primary:hover {
        color: white;
        background: #161616;
        border: 2px solid #161616;
    }
    </style>
</head>
<body>
	<br>
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <h1><strong>Project: </strong> Aida Bot</h1>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <a class="btn btn-primary" href="https://discordapp.com/oauth2/authorize?client_id=369824444480225280&scope=bot&permissions=0">
            Invite Bot
          </a>
        </div>
    </div>
</body>

</html>